<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Mega-46" mainComp="false" Show_id="true" Show_Val="false" Pos="-652,-612" rotation="-90" hflip="1" vflip="1" label="Mega-46" idLabPos="74.6088,310.51" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Program="sat1/sat1.ino.with_bootloader.mega.hex" Auto_Load="true" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="DS18B20" CircId="DS18B20-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-708,-616" rotation="0" hflip="1" vflip="1" label="DS18B20-48" idLabPos="-24,-28" labelrot="0" valLabPos="-16,20" valLabRot="0" ROM="28 18 8B D6 D4 00 00 D0 " Temp="22 °C" TempInc="0.5 °C" />

<item itemtype="DS18B20" CircId="DS18B20-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,-616" rotation="0" hflip="1" vflip="1" label="DS18B20-49" idLabPos="-24,-28" labelrot="0" valLabPos="-16,20" valLabRot="0" ROM="28 50 C4 D5 9C 00 00 1E " Temp="22 °C" TempInc="0.5 °C" />

<item itemtype="DS18B20" CircId="DS18B20-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-616" rotation="0" hflip="1" vflip="1" label="DS18B20-50" idLabPos="-24,-28" labelrot="0" valLabPos="-16,20" valLabRot="0" ROM="28 61 D7 2A 0F 00 00 D1 " Temp="22 °C" TempInc="0.5 °C" />

<item itemtype="DS18B20" CircId="DS18B20-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-616" rotation="0" hflip="1" vflip="1" label="DS18B20-51" idLabPos="-24,-28" labelrot="0" valLabPos="-16,20" valLabRot="0" ROM="28 E5 BF 08 EA 00 00 4D " Temp="22 °C" TempInc="0.5 °C" />

<item itemtype="SerialTerm" CircId="SerialTerm-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-616,-312" rotation="0" hflip="1" vflip="1" label="SerialTerm-52" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="SR04" CircId="SR04-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-544" rotation="0" hflip="1" vflip="1" label="SR04-53" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SR04" CircId="SR04-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-304" rotation="0" hflip="1" vflip="1" label="SR04-54" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SR04" CircId="SR04-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-424" rotation="0" hflip="1" vflip="1" label="SR04-55" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SR04" CircId="SR04-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-180" rotation="0" hflip="1" vflip="1" label="SR04-56" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-868,-508" rotation="0" hflip="1" vflip="1" label="Switch-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Switch" CircId="Switch-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-868,-460" rotation="0" hflip="1" vflip="1" label="Switch-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Switch" CircId="Switch-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-868,-408" rotation="0" hflip="1" vflip="1" label="Switch-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Switch" CircId="Switch-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-868,-360" rotation="0" hflip="1" vflip="1" label="Switch-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="RelaySPST" CircId="RelaySPST-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-792,-132" rotation="90" hflip="1" vflip="1" label="RelaySPST-64" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="BJT" CircId="BJT-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-800,-76" rotation="0" hflip="1" vflip="1" label="BJT-66" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-792,-12" rotation="0" hflip="1" vflip="1" label="Ground-67" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-792,-204" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-68" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-69" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-852,-76" rotation="0" hflip="1" vflip="1" label="Resistor-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="DcMotor" CircId="DcMotor-70" mainComp="false" Show_id="true" Show_Val="false" Pos="-696,-92" rotation="90" hflip="1" vflip="1" label="DcMotor-70" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-696,-12" rotation="0" hflip="1" vflip="1" label="Ground-71" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-696,252" rotation="0" hflip="1" vflip="1" label="Ground-75" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-792,60" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-76" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="DcMotor" CircId="DcMotor-78" mainComp="false" Show_id="true" Show_Val="false" Pos="-696,172" rotation="90" hflip="1" vflip="1" label="DcMotor-78" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-792,252" rotation="0" hflip="1" vflip="1" label="Ground-79" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="RelaySPST" CircId="RelaySPST-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-792,132" rotation="90" hflip="1" vflip="1" label="RelaySPST-80" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-81" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-852,188" rotation="0" hflip="1" vflip="1" label="Resistor-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="BJT" CircId="BJT-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-800,188" rotation="0" hflip="1" vflip="1" label="BJT-82" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,228" rotation="0" hflip="1" vflip="1" label="Ground-84" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,36" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-85" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="DcMotor" CircId="DcMotor-87" mainComp="false" Show_id="true" Show_Val="false" Pos="-340,148" rotation="90" hflip="1" vflip="1" label="DcMotor-87" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,228" rotation="0" hflip="1" vflip="1" label="Ground-88" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="RelaySPST" CircId="RelaySPST-89" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,108" rotation="90" hflip="1" vflip="1" label="RelaySPST-89" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-90" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-496,164" rotation="0" hflip="1" vflip="1" label="Resistor-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="BJT" CircId="BJT-91" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,164" rotation="0" hflip="1" vflip="1" label="BJT-91" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-16" rotation="0" hflip="1" vflip="1" label="Ground-93" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,-208" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-94" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="DcMotor" CircId="DcMotor-96" mainComp="false" Show_id="true" Show_Val="false" Pos="-344,-96" rotation="90" hflip="1" vflip="1" label="DcMotor-96" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,-16" rotation="0" hflip="1" vflip="1" label="Ground-97" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="RelaySPST" CircId="RelaySPST-98" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,-136" rotation="90" hflip="1" vflip="1" label="RelaySPST-98" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-99" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-500,-80" rotation="0" hflip="1" vflip="1" label="Resistor-99" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="BJT" CircId="BJT-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-80" rotation="0" hflip="1" vflip="1" label="BJT-100" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-104" mainComp="false" Show_id="false" Show_Val="false" Pos="-896,-308" rotation="0" hflip="1" vflip="1" label="Ground-104" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-108" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="0,-544" rotation="0" hflip="1" vflip="1" label="Voltage Source-108" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="0 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-109" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-4,-420" rotation="0" hflip="1" vflip="1" label="Voltage Source-109" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="0 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-110" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-4,-304" rotation="0" hflip="1" vflip="1" label="Voltage Source-110" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="0 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-111" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-4,-172" rotation="0" hflip="1" vflip="1" label="Voltage Source-111" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="0 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="AudioOut" CircId="AudioOut-112" mainComp="false" Show_id="false" Show_Val="false" Pos="-600,-256" rotation="0" hflip="1" vflip="1" label="AudioOut-112" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Ground" CircId="Ground-113" mainComp="false" Show_id="false" Show_Val="false" Pos="-624,-220" rotation="0" hflip="1" vflip="1" label="Ground-113" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-114" mainComp="false" Show_id="false" Show_Val="false" Pos="-660,-264" rotation="0" hflip="1" vflip="1" label="Switch-114" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-122" mainComp="false" Show_id="false" Show_Val="false" Pos="-816,-580" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-122" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-792,-172" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="-792,92" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="-436,68" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="-440,-176" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="-896,-408" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="-896,-460" />

<item itemtype="Node" CircId="Node-105" mainComp="false" Pos="-896,-360" />

<item itemtype="Node" CircId="Node-117" mainComp="false" Pos="-272,-468" />

<item itemtype="Node" CircId="Node-118" mainComp="false" Pos="-272,-364" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="-272,-240" />

<item itemtype="Connector" uid="Connector-52" startpinid="BJT-66-collector" endpinid="RelaySPST-64-inductor-rPin" pointList="-792,-92,-792,-116" />

<item itemtype="Connector" uid="Connector-54" startpinid="Ground-67-Gnd" endpinid="BJT-66-emiter" pointList="-792,-28,-792,-60" />

<item itemtype="Connector" uid="Connector-56" startpinid="Resistor-69-rPin" endpinid="BJT-66-base" pointList="-836,-76,-816,-76" />

<item itemtype="Connector" uid="Connector-58" startpinid="Ground-71-Gnd" endpinid="DcMotor-70-rPin" pointList="-696,-28,-696,-52" />

<item itemtype="Connector" uid="Connector-59" startpinid="RelaySPST-64-switch0pinN" endpinid="DcMotor-70-lPin" pointList="-776,-116,-776,-104,-736,-104,-736,-140,-696,-140,-696,-132" />

<item itemtype="Connector" uid="Connector-60" startpinid="RelaySPST-64-pinP2" endpinid="Node-72-1" pointList="-776,-148,-776,-172,-792,-172" />

<item itemtype="Connector" uid="Connector-61" startpinid="Fixed Voltage-68-outnod" endpinid="Node-72-0" pointList="-792,-188,-792,-172" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-72-2" endpinid="RelaySPST-64-inductor-lPin" pointList="-792,-172,-792,-148" />

<item itemtype="Connector" uid="Connector-64" startpinid="RelaySPST-80-pinP2" endpinid="Node-77-1" pointList="-776,116,-776,92,-792,92" />

<item itemtype="Connector" uid="Connector-65" startpinid="BJT-82-collector" endpinid="RelaySPST-80-inductor-rPin" pointList="-792,172,-792,148" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-77-2" endpinid="RelaySPST-80-inductor-lPin" pointList="-792,92,-792,116" />

<item itemtype="Connector" uid="Connector-68" startpinid="RelaySPST-80-switch0pinN" endpinid="DcMotor-78-lPin" pointList="-776,148,-776,160,-736,160,-736,124,-696,124,-696,132" />

<item itemtype="Connector" uid="Connector-69" startpinid="Resistor-81-rPin" endpinid="BJT-82-base" pointList="-836,188,-816,188" />

<item itemtype="Connector" uid="Connector-70" startpinid="Ground-75-Gnd" endpinid="DcMotor-78-rPin" pointList="-696,236,-696,212" />

<item itemtype="Connector" uid="Connector-71" startpinid="Fixed Voltage-76-outnod" endpinid="Node-77-0" pointList="-792,76,-792,92" />

<item itemtype="Connector" uid="Connector-72" startpinid="Ground-79-Gnd" endpinid="BJT-82-emiter" pointList="-792,236,-792,204" />

<item itemtype="Connector" uid="Connector-73" startpinid="RelaySPST-89-pinP2" endpinid="Node-86-1" pointList="-420,92,-420,68,-436,68" />

<item itemtype="Connector" uid="Connector-74" startpinid="BJT-91-collector" endpinid="RelaySPST-89-inductor-rPin" pointList="-436,148,-436,124" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-86-2" endpinid="RelaySPST-89-inductor-lPin" pointList="-436,68,-436,92" />

<item itemtype="Connector" uid="Connector-77" startpinid="RelaySPST-89-switch0pinN" endpinid="DcMotor-87-lPin" pointList="-420,124,-420,136,-380,136,-380,100,-340,100,-340,108" />

<item itemtype="Connector" uid="Connector-78" startpinid="Resistor-90-rPin" endpinid="BJT-91-base" pointList="-480,164,-460,164" />

<item itemtype="Connector" uid="Connector-79" startpinid="Ground-84-Gnd" endpinid="DcMotor-87-rPin" pointList="-340,212,-340,188" />

<item itemtype="Connector" uid="Connector-80" startpinid="Fixed Voltage-85-outnod" endpinid="Node-86-0" pointList="-436,52,-436,68" />

<item itemtype="Connector" uid="Connector-81" startpinid="Ground-88-Gnd" endpinid="BJT-91-emiter" pointList="-436,212,-436,180" />

<item itemtype="Connector" uid="Connector-82" startpinid="RelaySPST-98-pinP2" endpinid="Node-95-1" pointList="-424,-152,-424,-176,-440,-176" />

<item itemtype="Connector" uid="Connector-83" startpinid="BJT-100-collector" endpinid="RelaySPST-98-inductor-rPin" pointList="-440,-96,-440,-120" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-95-2" endpinid="RelaySPST-98-inductor-lPin" pointList="-440,-176,-440,-152" />

<item itemtype="Connector" uid="Connector-86" startpinid="RelaySPST-98-switch0pinN" endpinid="DcMotor-96-lPin" pointList="-424,-120,-424,-108,-384,-108,-384,-144,-344,-144,-344,-136" />

<item itemtype="Connector" uid="Connector-87" startpinid="Resistor-99-rPin" endpinid="BJT-100-base" pointList="-484,-80,-464,-80" />

<item itemtype="Connector" uid="Connector-88" startpinid="Ground-93-Gnd" endpinid="DcMotor-96-rPin" pointList="-344,-32,-344,-56" />

<item itemtype="Connector" uid="Connector-89" startpinid="Fixed Voltage-94-outnod" endpinid="Node-95-0" pointList="-440,-192,-440,-176" />

<item itemtype="Connector" uid="Connector-90" startpinid="Ground-97-Gnd" endpinid="BJT-100-emiter" pointList="-440,-32,-440,-64" />

<item itemtype="Connector" uid="Connector-98" startpinid="Switch-62-pinP0" endpinid="Node-102-1" pointList="-884,-408,-896,-408" />

<item itemtype="Connector" uid="Connector-101" startpinid="Switch-61-pinP0" endpinid="Node-103-1" pointList="-884,-460,-896,-460" />

<item itemtype="Connector" uid="Connector-102" startpinid="Switch-60-pinP0" endpinid="Node-103-0" pointList="-884,-508,-896,-508,-896,-460" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-103-2" endpinid="Node-102-0" pointList="-896,-460,-896,-408" />

<item itemtype="Connector" uid="Connector-104" startpinid="Ground-104-Gnd" endpinid="Node-105-1" pointList="-896,-324,-896,-360" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-102-2" endpinid="Node-105-0" pointList="-896,-408,-896,-360" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-105-2" endpinid="Switch-63-pinP0" pointList="-896,-360,-884,-360" />

<item itemtype="Connector" uid="Connector-107" startpinid="Switch-60-switch1pinN" endpinid="Mega-46-53" pointList="-852,-516,-772,-516,-772,-508,-716,-508" />

<item itemtype="Connector" uid="Connector-108" startpinid="Switch-60-switch0pinN" endpinid="Mega-46-51" pointList="-852,-508,-780,-508,-780,-500,-716,-500" />

<item itemtype="Connector" uid="Connector-109" startpinid="Switch-61-switch1pinN" endpinid="Mega-46-49" pointList="-852,-468,-840,-468,-840,-492,-716,-492" />

<item itemtype="Connector" uid="Connector-110" startpinid="Switch-61-switch0pinN" endpinid="Mega-46-47" pointList="-852,-460,-832,-460,-832,-484,-716,-484" />

<item itemtype="Connector" uid="Connector-111" startpinid="Switch-62-switch1pinN" endpinid="Mega-46-45" pointList="-852,-416,-824,-416,-824,-476,-716,-476" />

<item itemtype="Connector" uid="Connector-112" startpinid="Switch-62-switch0pinN" endpinid="Mega-46-43" pointList="-852,-408,-816,-408,-816,-468,-716,-468" />

<item itemtype="Connector" uid="Connector-121" startpinid="Switch-63-switch1pinN" endpinid="Mega-46-41" pointList="-852,-368,-808,-368,-808,-460,-716,-460" />

<item itemtype="Connector" uid="Connector-122" startpinid="Switch-63-switch0pinN" endpinid="Mega-46-39" pointList="-852,-360,-800,-360,-800,-452,-716,-452" />

<item itemtype="Connector" uid="Connector-123" startpinid="Resistor-69-lPin" endpinid="Mega-46-37" pointList="-868,-76,-868,-100,-832,-100,-832,-356,-788,-356,-788,-444,-716,-444" />

<item itemtype="Connector" uid="Connector-124" startpinid="Resistor-99-lPin" endpinid="Mega-46-35" pointList="-516,-80,-640,-80,-640,-180,-764,-180,-764,-252,-824,-252,-824,-348,-780,-348,-780,-436,-716,-436" />

<item itemtype="Connector" uid="Connector-125" startpinid="Resistor-81-lPin" endpinid="Mega-46-33" pointList="-868,188,-888,188,-888,8,-628,8,-628,-192,-752,-192,-752,-260,-816,-260,-816,-340,-772,-340,-772,-428,-716,-428" />

<item itemtype="Connector" uid="Connector-128" startpinid="Resistor-90-lPin" endpinid="Mega-46-31" pointList="-512,164,-620,164,-620,-204,-744,-204,-744,-272,-808,-272,-808,-332,-764,-332,-764,-420,-716,-420" />

<item itemtype="Connector" uid="Connector-141" startpinid="SR04-53-inpin" endpinid="Voltage Source-108-outPin" pointList="-240,-568,-240,-584,40,-584,40,-528,28,-528" />

<item itemtype="Connector" uid="Connector-142" startpinid="SR04-55-inpin" endpinid="Voltage Source-109-outPin" pointList="-240,-448,-240,-464,32,-464,32,-404,24,-404" />

<item itemtype="Connector" uid="Connector-143" startpinid="SR04-54-inpin" endpinid="Voltage Source-110-outPin" pointList="-240,-328,-244,-328,-244,-348,32,-348,32,-288,24,-288" />

<item itemtype="Connector" uid="Connector-144" startpinid="SR04-56-inpin" endpinid="Voltage Source-111-outPin" pointList="-240,-204,-244,-204,-244,-220,36,-220,36,-156,24,-156" />

<item itemtype="Connector" uid="Connector-145" startpinid="AudioOut-112-rPin" endpinid="Ground-113-Gnd" pointList="-616,-256,-624,-256,-624,-236" />

<item itemtype="Connector" uid="Connector-146" startpinid="Switch-114-switch0pinN" endpinid="AudioOut-112-lPin" pointList="-644,-264,-616,-264" />

<item itemtype="Connector" uid="Connector-147" startpinid="Switch-114-pinP0" endpinid="Mega-46-28" pointList="-676,-264,-688,-264,-688,-412,-708,-412" />

<item itemtype="Connector" uid="Connector-149" startpinid="SerialTerm-52-pin0" endpinid="Mega-46-0" pointList="-640,-320,-640,-360,-612,-360,-612,-380" />

<item itemtype="Connector" uid="Connector-150" startpinid="SerialTerm-52-pin1" endpinid="Mega-46-1" pointList="-640,-304,-652,-304,-652,-356,-604,-356,-604,-380" />

<item itemtype="Connector" uid="Connector-160" startpinid="Mega-46-44" endpinid="Node-117-1" pointList="-708,-476,-416,-476,-416,-468,-272,-468" />

<item itemtype="Connector" uid="Connector-161" startpinid="SR04-53-trigpin" endpinid="Node-117-0" pointList="-152,-496,-152,-468,-272,-468" />

<item itemtype="Connector" uid="Connector-163" startpinid="SR04-55-trigpin" endpinid="Node-118-1" pointList="-152,-376,-152,-364,-272,-364" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-117-2" endpinid="Node-118-0" pointList="-272,-468,-272,-364" />

<item itemtype="Connector" uid="Connector-166" startpinid="SR04-54-trigpin" endpinid="Node-119-1" pointList="-152,-256,-152,-240,-272,-240" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-118-2" endpinid="Node-119-0" pointList="-272,-364,-272,-240" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-119-2" endpinid="SR04-56-trigpin" pointList="-272,-240,-272,-120,-152,-120,-152,-132" />

<item itemtype="Connector" uid="Connector-169" startpinid="SR04-53-outpin" endpinid="Mega-46-42" pointList="-144,-496,-144,-480,-400,-480,-400,-460,-420,-460,-420,-468,-708,-468" />

<item itemtype="Connector" uid="Connector-170" startpinid="SR04-55-outpin" endpinid="Mega-46-40" pointList="-144,-376,-144,-360,-284,-360,-284,-460,-708,-460" />

<item itemtype="Connector" uid="Connector-171" startpinid="SR04-54-outpin" endpinid="Mega-46-38" pointList="-144,-256,-144,-232,-296,-232,-296,-452,-708,-452" />

<item itemtype="Connector" uid="Connector-172" startpinid="SR04-56-outpin" endpinid="Mega-46-36" pointList="-144,-132,-144,-112,-284,-112,-284,-224,-308,-224,-308,-444,-708,-444" />

<item itemtype="Connector" uid="Connector-178" startpinid="DS18B20-48-inPin" endpinid="Mega-46-46" pointList="-744,-608,-744,-580,-628,-580,-628,-484,-708,-484" />

</circuit>