# Syntax Coloring Map For JSNSR04T

# Datatypes (KEYWORD1)

JSNSR04T KEYWORD1
Jsnsr04tSamplingMode_Enum KEYWORD1

# Methods and Functions (KEYWORD2)
JSNSR04T KEYWORD2
~JSNSR04T KEYWORD2
begin KEYWORD2
setSamplingMode KEYWORD2
setSampleSize KEYWORD2
getDistanceMM KEYWORD2
getDistanceCM KEYWORD2
getDistanceM KEYWORD2

# Instances (KEYWORD2)

# Constants (LITERAL1)

JSNSR04T_ONESHOT LITERAL1
JSNSR04T_MULTIPLE_SAMPLES LITERAL1
JSNSR04T_BAUD_RATE LITERAL1
JSNSR04T_INIT_TIMEOUT LITERAL1
JSNSR04T_READ_TIMEOUT LITERAL1
JSNSR04T_UPDATE_TIME LITERAL1
MPL3115A2_STATUS LITERAL1
JSNSR04T_MIN_RANGE LITERAL1
JSNSR04T_MAX_RANGE LITERAL1
JSNSR04T_CMD_REQUEST_DATA LITERAL1