name=jsnsr04t
version=1.1.0
author=Overflaw <nicolas@devgiants.fr>
maintainer=Overflaw <nicolas@devgiants.fr>
sentence=A library that provides a simple to use object for using JSN-SR-04T ultrasonic measure board.
paragraph=The boards JSN-SR-04T provides distance measured by ultrasonic transducter.
category=Sensors
url=https://gitlab.com/devgiants/embedded/arduino/libraries/jsn-sr-04t
depends=ArduinoLog,AsyncDelay
architectures=*
includes=jsnsr04t.h